<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halftone Dots</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animations.css" />
  </head>
  <body onload="getImageData()">
    <header>
      <div class="left"><h1>Halftone Dots</h1></div>
      <div class="right"></div>
    </header>
    <div class="hero">
      <div class="data-layer">
        <canvas height="400" width="600" id="base-canvas"></canvas>
      </div>
      <div class="image-layer" id="poster"></div>
    </div>
  </body>
  <script src="script.js"></script>
  <script src="animations.js"></script>
</html>
